views/page.pug
extends layout

block content
  h4.
    #{page.name}
  #avatar_list_root.c-profile__list(
    data-avatar-class="c-profile",
    data-avatars=JSON.stringify([]),
    data-name-field="name",
    data-img-field="picture")
  
  ul
    each log in viewLogs
      li #{log.viewer.profile.name || log.viewer.email } last viewed page at #{log.viewedAt}

  script(src='/javascripts/lib/socket.io.js')
  script(src='/javascripts/avatarList.js')
  script(src='/javascripts/viewers.js')

public/page.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>
<body>
  <div id="avatar_list_root"
    class="c-profile__list"
    data-avatar-class="c-profile"
    data-avatars="[]"
    data-name-field="name"
    data-img-field="img">
  </div>
  <script src="/javascripts/lib/socket.io.js"></script>
  <script src="/javascripts/utils.js"></script>
  <script type="text/javascript" src="/javascripts/avatarList.js"></script>
  <script type="text/javascript" src="/javascripts/viewers.js"></script>
</body>
</html>
